<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;400&family=Quicksand:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="Stylesheet/style.css">
</head>
<body>
    <header>
        <p>Verzending: | gratis vanaf €29.00</p>
        <h1><img src="images/logo.wit.svg" alt="Het logo van Air Up"></h1>
        <section>
            <img src="images/account.winkelwagen.svg" alt="Vector voor account en winkelwagen">
        </section>
    </header>

    <main> 
        <img src="images/header.img.1.jpg" alt="Meisje van Air Up">

        <article> 
            <section>
                <h2>Je maandelijkse dosis geluk</h2>
                <p>Kom nooit meer zonder je favoriete Pods te zitten</p>
                <a href="">Abonneer je nu</a>
            </section>
            <section>
                <h2>Geef een cadeu waar je iemand ook echt blij mee maakt</h2>
                <p>Dit is het jaar met grote cadeaus met kleine Pods. Limited edition air up-pakketten nu verkrijgbaar. Holiday mood = on.</p>
                <a href="">Vind je perfecte cadeau</a>
            </section>
        </article>

        <article>
            <h3>Dit is air up</h3>
            <p>Een revolutionaire en gezonde manier om te drinken: onze wetenschap, zal je hersens op het zelfde moment bedriegen en prikkelen, voeg 100% natuurlijke smaak toe aan uw water. Alleen door de geur.</p>

            <section>
                <img src="images/natural.flavouring.svg" alt="Afbeelding natuurlijke aroma">
                <p>We gebruiker alleen natuurlijke aroma's die worden gewonnen uit onze vruchten, planten en kruiden.</p>
                <a href="">Lees meer   ></a>
            </section>

            <section>
                <img src="images/bpafree.svg" alt="Afbeelding BPA free">
                <p>Ons drinksysteem gebruikt geen weekmakers. onze fles bestaat uit BPA-vrije Tritan TM</p>
                <a href="">Lees meer   ></a>
            </section>

            <section>
                <img src="images/recycledpods.svg" alt="Afbeelding 100% gerecyclede Pods">
                <p>De air up® drinkfles is herbruikbaar, onze pods zijn echt light van gewicht en 100% recyclebaar.</p>
                <a href="">Lees meer   ></a>
            </section>
        </article>

        <article>
            <h3>Hoe air up® werkt</h3>
            <video src="https://www.youtube.com/watch?v=cqYCwIxAhFk&t=1s"></video>
            <p>Soms lijke de dingen makkelijker dan ze in werkelijkheid zijn. Om ervoor te zorgen dat je zonder problemen gebruik kunt maken van ons air up drinksysteem hebben we een korte uitleg video voor je gemaakt, waarin de funtie van de air up fles in het kort wordt uitgelegd. </p>
            <a href="">Lees meer   ></a>
        </article>

        <article>
            <h3>Top producten</h3>

            <section>
                <img src="i" alt="Drinkfles">
                <img src="i" alt="pods kola">
                <img src="i" alt="pods wildberry">
                <a href=""><img src="" alt="Button voor volgende"></a>
                <a href=""><img src="" alt="Button voor vorige"></a>
                <span onclick="Huidigefoto(1)"></span>
                <span onclick="Huidigefoto(2)"></span>
                <span onclick="Huidigefoto(3)"></span>
            </section>   
        </article>

        <article>
            <h3>Wat onze klanten over ons zeggen ❤️</h3>
            <img src="//images/" alt="Afbeelding meisje met air up fles">

            <section>
                <img src="//images/" alt="">
                <img src="//images/" alt="">
                <img src="//images/" alt="">
                <a href=""><img src="" alt="Button voor volgende"></a>
                <a href=""><img src="" alt="Button voor vorige"></a>
                <span onclick="Huidigefoto(1)"></span>
                <span onclick="Huidigefoto(2)"></span>
                <span onclick="Huidigefoto(3)"></span>
            </section>            
        </article>

        <article>
            <h3>Gezien in</h3>
            <section>
                <img src="//images/" alt="">
                <img src="//images/" alt="">
                <img src="//images/" alt="">
                <a href=""><img src="" alt="Button voor volgende"></a>
                <a href=""><img src="" alt="Button voor vorige"></a>
                <span onclick="Huidigefoto(1)"></span>
                <span onclick="Huidigefoto(2)"></span>
                <span onclick="Huidigefoto(3)"></span>
            </section>  
        </article>

        <article>
            <h3>Meer info</h3>
            <ul>
                <li>
                    <img src="//images/" alt="Afbeelding voor gezondheid">
                    <a href="">Gezondheid  ></a>
                </li>
                <li>
                    <img src="//images/" alt="Afbeelding voor duurzaamheid">
                    <a href="">Duurzaamheid  ></a>
                </li>
                <li>
                    <img src="//images" alt="Afbeelding voor hulp">
                    <a href="">Hulp</a>
                </li>
                <li>
                    <img src="//images/" alt="Afbeelding voor 'over air-up'">
                    <a href="">Over air-up</a>
                </li>
            </ul>
        </article>
    </main>

    <footer>
        <section>
            <ul>
                <li><img src="//images/" alt="Vector gratis verzending">Gratis verzending vanaf EUR 29</li>
                <li><img src="//images/" alt="Vector bestelling zonder registratie">Bestelling als gast zonder registratie</li>
                <li><img src="//images/" alt="Vector veilig betalen">100% veilig betalen</li>
                <li><img src="//images/" alt="Vector snel afrekenen">Snel afrekenen met Paypal en Google Pay</li>
            </ul>
        </section>

        <section>
            <img src="" alt="Afbeelding Amex">
            <img src="" alt="Afbeelding Apple Pay">
            <img src="" alt="Afbeelding bancontact">
            <img src="" alt="Afbeelding Google Pay">
            <img src="" alt="Afbeelding Ideal">
            <img src="" alt="Afbeelding Meastro">
            <img src="" alt="Afbeelding Mastercard">
            <img src="" alt="Afbeelding Paypal">
            <img src="" alt="Afbeelding Shop Pay">
            <img src="" alt="Afbeelding visa">
        </section>

        <h2>Blijf up-to-date over air up</h2>

        <form>
            <label for="fname">Schrijf je in voor de nieuwsbrief en wees als eerste op de hoogte van nieuwe smaken en exclusieve acties voor je favoriete product.</label>
            <input type="text" id="email" name="email">
            <label for="lname">*Je kunt de nieuwsbrief op elke moment opzeggen. Privacybeleid.</label>
            <input type="submit" value="Schrijf je in"> 
        </form>

        <article>
            <img src="//images/" alt="Logo air up">

            <section>
                <a href=""><img src="" alt="Logo Facebook">Facebook</a>
                <a href=""><img src="" alt="Logo Instagram">Instagram</a>
                <a href=""><img src="" alt="Logo LinkedIn">LinkedIn</a>
            </section>   
            
            <section>
                <a href="">Over air up®</a>
                <a href="">Vacatures</a>
                <a href="">Pers / Influencer</a>
            </section>

            <ul>
                <li><a href="">Betaling en verzending</a>|</li>
                <li><a href="">Annuleringsvoorwaarden</a>|</li>
                <li><a href="">Algemene voorwaarden</a>|</li>
                <li><a href="">Privacybeleid</a>|</li>
                <li><a href="">Colofon</a>|</li>
                <li><a href="">Hulp</a>|</li>
            </ul>
            
            <article>
                <p>Wij gebruiken coockies om je de best mogelijke ervaring op onze winkel te geven.</p>
                <button>Ok</button>
            </article>
            
            <nav>
                <li><a href=""><img src="" alt="Vector fles">Flessen</a></li>
                <li><a href=""><img src="" alt="Vector Pods">pods</a></li>
                <li><a href=""><img src="" alt="Vector accesoires">Accesoires</a></li>
                <li><a href=""><img src="" alt="Vector uitleg">Uitleg</a></li>
                <li><a href=""><img src="" alt="Meer">Meer</a></li>
            </nav>
        </article>
    </footer>
</body>
</html>

\\ nav in de footer 
\\ webkit-sticky is dat nodig voor position sticky
\\ 2 h2 in een article, kan dat?